; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 460800

build_flags = -DARDUINOJSON_ENABLE_STD_STRING -DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG -DCONFIG_ARDUHAL_LOG_DEFAULT_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE -DDEBUG_ESP_PORT=Serial

lib_extra_dirs = /home/greg/Code/arduino/libraries
lib_deps =
    ArduinoJson
    /home/greg/Code/arduino/libraries/AsyncWebServer